/**index.wxss**/

.centerPos {
  position: absolute;
  margin-top: 50%;
  margin-left: 50%;
}

.circle {
  position: inherit;
  margin-left: -150rpx;
  margin-top: 0rpx;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  border: 6px solid rgb(0, 0, 0);
}

.cameraPos {
  position: inherit;
  margin-left: 28rpx;
  margin-top: 24rpx;
}



.logo{
  position: absolute;
  margin-left: 300rpx;
  margin-top: 200rpx;
  width: 150rpx;
  height: 150rpx;
  background:  #2b85e4;
  border-radius: 10%;
}

.version{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 400rpx;
  width: 750rpx;
  height: 100rpx;
  text-align: center;
}

.cellPos{
  position: absolute;
  margin-left: 80rpx;
  margin-top: 560rpx;
  width: 590rpx;
}

.bottomPos{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 960rpx;
  width: 750rpx;
  height: 200rpx;
  text-align: center;
  line-height: 26rpx;
}

.titleFont{
  font-weight: bold;
  font-size: 48rpx;
}

.versionFont{
  font-size: 32rpx;
}

.cellFont{
  font-size: 32rpx !important;
}

.bottomFont{
  font-size: 24rpx;
  color:#80848f
}



/* .backSize{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width: 750rpx;
  height: 1200rpx;
  background: #2b85e4;
}

.backSquare{
  position: absolute;
  margin-left: 100rpx;
  margin-top: 100rpx;
  width: 550rpx;
  height: 900rpx;
  border-radius: 8%;
  background: #dddee1;
} */

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

/* .userinfo-nickname {
  color: rgb(0, 0, 0);
}

.usermotto {
  margin-top: 200px;
} */