/**index.wxss**/

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

/* .userinfo-nickname {
  color: rgb(0, 0, 0);
}

.usermotto {
  margin-top: 200px;
} */

.test{
  position:absolute;
  margin-top:50%;
  margin-left:50%;
}
.test2{
  position:inherit;
  margin-left:-50px;
  margin-top:0px;
}
.test3{
  position:inherit;
  margin-left:-28px;
  margin-top:90px;
}