<!--index.wxml-->
<div class="centerPos" wx:if="{{current=='search'}}">
  <div class="circle" bindtap='uploadHandler'>
    <div class="cameraPos">
      <i-icon type="camera" size="120" />
    </div>
  </div>
</div>

<div wx:if="{{current=='about'}}">
  <i-panel title="关于我们">
    <view style="padding: 15px;">四川大学掌上动物园团队</view>
  </i-panel>
  <i-panel title="版本">
    <view style="padding: 15px;">v 0.0.2</view>
  </i-panel>
</div>

<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
  <i-tab-bar-item key="search" icon="search" current-icon="search" title="动物识别"></i-tab-bar-item>
  <i-tab-bar-item key="about" icon="mine" current-icon="mine" title="关于"></i-tab-bar-item>
</i-tab-bar>