/**index.wxss**/

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

/* .userinfo-nickname {
  color: rgb(0, 0, 0);
}

.usermotto {
  margin-top: 200px;
} */

.centerPos {
  position: absolute;
  margin-top: 50%;
  margin-left: 50%;
}

.circle {
  position: inherit;
  margin-left: -150rpx;
  margin-top: 0rpx;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  border: 6px solid rgb(0, 0, 0);
}

.cameraPos {
  position: inherit;
  margin-left: 28rpx;
  margin-top: 24rpx;
}

.textBlock{
  padding: 40rpx;
  padding-left: 80rpx;
}

.titleFont{
  font-weight: bold;
  font-size: 48rpx;
  color: #1c2438;
}

.backSize{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width: 750rpx;
  height: 1200rpx;
  background: #2b85e4;
}

.backSquare{
  position: absolute;
  margin-left: 100rpx;
  margin-top: 100rpx;
  width: 550rpx;
  height: 900rpx;
  border-radius: 8%;
  background: #dddee1;
}