<!--index.wxml-->
<view wx:if="{{current=='search'}}">
  <image class="background" src='background1.jpg'></image>
    <image class="shotButton" src='shot.png' bindtap='uploadHandler'>
    </image>
</view>

<view wx:if="{{current=='about'}}">
  <image src='logo.png' class='logo'></image>
  <view class='version'>
    <text class='titleFont'>掌上动物园\n</text>
    <text class='versionFont'>Version 1.1.0</text>
  </view>
  <i-cell-group class="cellPos">
    <i-cell i-class="cellFont" is-link url="/pages/featureInfo/index">功能介绍</i-cell>
    <i-cell i-class="cellFont" is-link url="/pages/aboutUs/index">开发者</i-cell>
  </i-cell-group>
  <view class='bottomPos'>
    <text class='bottomFont'>SCU掌上三维动物园团队 版权所有\nCopyright © 2018-2019 Mobile Zoo\nAll Rights Reserved</text>
  </view>
</view>


<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
  <i-tab-bar-item key="search" icon="search" current-icon="search" title="动物识别"></i-tab-bar-item>
  <i-tab-bar-item key="about" icon="mine" current-icon="mine" title="关于"></i-tab-bar-item>
</i-tab-bar>