<!--pages/animalInfo/index.wxml-->

<view class='pos' wx:if="{{current=='result'}}">
  <image src='./大熊猫例.jpg' class='bigImageArea'></image>
  <view class='crossLine'></view>
  <view class='textArea'>
    <text class='titleFont'>物种识别结果\n</text>
    <text class='textFont'> 大熊猫:100%</text>
  </view>
  <view class='crossLine'></view>
  <view class='textArea'>
    <text class='titleFont'>个体识别结果\n</text>
    <text class='textFont'> 团团:65%\n圆圆:32%</text>
  </view>
</view>

<view class='pos' wx:if="{{current=='intro'}}">
  <view class='titleArea'>
    <text class='titleFont'>dà xióng māo\n大熊猫\n</text>
    <text class='titleFont' style=' color:#495060;font-style:oblique'>Giant Panda\nAiluropoda melanoleuca</text>
  </view>
  <view class='tagArea'>
    <view class='tag'>熊科</view>
    <view class='tag'>大熊猫属</view>
  </view>
  <view class='imageArea'>
    <image src='大熊猫1.jpg' class='imageFormat'></image>
    <image src='大熊猫2.jpg' class='imageFormat'></image>
    <image src='大熊猫3.jpg' class='imageFormat'></image>
  </view>
  <view class='textArea'>
    <text class='titleFont'>动物简介\n</text>
    <text class='textFont'>大熊猫属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物，被誉为"活化石"和"中国国宝"，是世界上最可爱的动物之一。</text>
  </view>
  <view class='crossLine'></view>
  <view class='textArea'>
    <text class='titleFont'>相关知识</text>
  </view>
</view>

<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
  <i-tab-bar-item key="result" icon="search" current-icon="search" title="识别结果"></i-tab-bar-item>
  <i-tab-bar-item key="intro" icon="document" current-icon="document" title="动物简介"></i-tab-bar-item>
</i-tab-bar>