<!--pages/animalInfo/index.wxml-->
<view class='backSize'></view>
<view wx:if="{{current=='result'}}">
  <view>图片</view>
</view>

<view class='pos' wx:if="{{current=='intro'}}">
  <view class='titlePos'>
    <text class='titleFont'>dà xióng māo\n大熊猫\n</text>
    <text class='titleFont' style=' color:#495060;font-style:oblique'>Ailuropoda melanoleuca</text>
  </view>
  <view class='tag1'></view>
  <view class='tag2'></view>
</view>

<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
  <i-tab-bar-item key="result" icon="search" current-icon="search" title="识别结果"></i-tab-bar-item>
  <i-tab-bar-item key="intro" icon="document" current-icon="document" title="动物简介"></i-tab-bar-item>
</i-tab-bar>