/* pages/animalInfo/index.wxss */
.backSize{
  position: absolute;
  margin-left: 0rpx;
  margin-top: 0rpx;
  width: 750rpx;
  height: 1200rpx;
  background: #f8f8f9;
}

.pos{
  position: absolute;
  margin: 40rpx;
}

.crossLine{
  position: relative;
  margin-left: -40rpx;
  margin-bottom: 20rpx;
  height: 40rpx;
  width: 750rpx;
  background: #e9eaec
}

.titleArea{
  position: relative;
  width: 670rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.textArea{
  position: relative;
  width: 670rpx;
  height: 220rpx;
  line-height: 54rpx;
}

.titleFont{
  font-size: 40rpx;
  color: #1c2438
}

.textFont{
  font-size: 32rpx;
  color: #495060
}

.tagArea{
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 20rpx; 
  width: 670rpx;
  height: 60rpx;
}

.imageArea{
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 30rpx;
  width: 670rpx;
  height: 240rpx;
}

.bigImageArea{
  position: relative;
  margin-bottom: 40rpx; 
  width: 670rpx;
  height: 377rpx;
}

.imageFormat{
  width: 220rpx;
  height: 220rpx;
  margin-right: 10rpx;
  border-radius: 20rpx;
}

.tag{
  height: 60rpx;
  width: 180rpx;
  margin-right: 30rpx;
  background: #5cadff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  border-radius: 20rpx;
}