<!--pages/animalInfo/index.wxml-->

<view class='pos' wx:if="{{current=='result'}}">
  <image wx:if="{{picUrl.length > 0}}" src= '{{picUrl}}' class='bigImageArea' mode='aspectFit'></image>
  <view class='crossLine'></view>
  <view class='titleArea titleFont'>物种识别结果\n</view>
  <view class='textArea'>
    <text class='textFont'> {{speciesResult}}</text>
  </view>
  <view class='crossLine'></view>
  <view class='titleArea titleFont'>个体识别结果\n</view>
  <view class='textArea' wx:if="{{speciesType==1}}">
    <text class='textFont' wx:if="{{individualResult == 0}}">无个体识别结果</text>
    <view wx:elif="{{individualResult == 1}}">
      <view class='textFont'>欢欢</view>
      <view class='textFont'>出生年份：2008 性别：雌性</view>
      <view class='textFont'>身长: 53cm 体重: 30kg</view>
      <image src="https://zoo.cxh0519.cn:8080/static/1欢欢.jpg" class='bigImageArea' mode='aspectFit'></image>
    </view>
    <view wx:elif="{{individualResult == 2}}">
      <view class='textFont'>皮皮</view>
      <view class='textFont'>出生年份：2007 性别：雄性</view>
      <view class='textFont'>身长: 40cm 体重: 28kg</view>
      <image src="https://zoo.cxh0519.cn:8080/static/2皮皮.jpg" class='bigImageArea' mode='aspectFit'></image>
    </view>
    <view wx:elif="{{individualResult == 3}}">
      <view class='textFont'>奇奇</view>
      <view class='textFont'>出生年份：2009 性别：雌性</view>
      <view class='textFont'>身长: 45cm 体重: 33kg</view>
      <image src="https://zoo.cxh0519.cn:8080/static/3奇奇.jpg" class='bigImageArea' mode='aspectFit'></image>
    </view>
    <view wx:elif="{{individualResult == 4}}">
      <view class='textFont'>涵涵</view>
      <view class='textFont'>出生年份：2012 性别：雌性</view>
      <view class='textFont'>身长: 53cm 体重: 34kg</view>
      <image src="https://zoo.cxh0519.cn:8080/static/4涵涵.jpg" class='bigImageArea' mode='aspectFit'></image>
    </view>
  </view>
  <view class='textArea' wx:elif="{{speciesType==5}}">
    <text class='textFont' wx:if="{{individualResult == 0}}">无个体识别结果</text>
    <text class='textFont' wx:else>第{{individualResult}}号虎</text>
  </view>
  <view class='textArea' wx:else>
    <text class='textFont'>该物种暂不支持个体识别</text>
  </view>
</view>

<view class='pos' wx:if="{{current=='intro' && speciesType==0}}">
  <text class='titleArea titleFont'>dà xióng māo\n</text>
  <text class='titleArea titleFont'>大熊猫\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Giant Panda\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Ailuropoda melanoleuca</text>
  <view class='tagArea'>
    <view class='tag'>熊科</view>
    <view class='tag'>大熊猫属</view>
  </view>
  <view class='imageArea'>
    <image src='https://zoo.cxh0519.cn:8080/static/panda1.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/panda2.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/panda3.jpg' class='imageFormat'></image>
  </view>
  <text class=' titleArea titleFont'>动物简介\n</text>
  <view class='textArea'>
    <text class='textFont'>大熊猫属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物，被誉为"活化石"和"中国国宝"，是世界上最可爱的动物之一。</text>
  </view>
</view>

<view class='pos' wx:elif="{{current=='intro' && speciesType==1}}">
  <text class='titleArea titleFont'>xiǎo xióng māo\n</text>
  <text class='titleArea titleFont'>小熊猫\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Red Panda\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Ailurus fulgens</text>
  <view class='tagArea'>
    <view class='tag'>小熊猫科</view>
    <view class='tag'>小熊猫属</view>
  </view>
  <view class='imageArea'>
    <image src='https://zoo.cxh0519.cn:8080/static/redpanda1.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/redpanda2.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/redpanda3.jpg' class='imageFormat'></image>
  </view>
  <text class=' titleArea titleFont'>动物简介\n</text>
  <view class='textArea'>
    <text class='textFont'>小熊猫，小熊猫科小熊猫属的一种动物。外形像猫，但较猫肥大，全身红褐色。圆脸，吻部较短，脸颊有白色斑纹。耳大，直立向前。四肢粗短，为黑褐色。尾长、较粗而蓬松，并有12条红暗相间的环纹。</text>
  </view>
</view>

<view class='pos' wx:elif="{{current=='intro' && speciesType==2}}">
  <text class='titleArea titleFont'>kǒng què\n</text>
  <text class='titleArea titleFont'>孔雀\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Peacock\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Pavonini</text>
  <view class='tagArea'>
    <view class='tag'>雉科</view>
    <view class='tag'>孔雀属</view>
  </view>
  <view class='imageArea'>
    <image src='https://zoo.cxh0519.cn:8080/static/peacock1.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/peacock2.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/peacock3.jpg' class='imageFormat'></image>
  </view>
  <text class=' titleArea titleFont'>动物简介\n</text>
  <view class='textArea'>
    <text class='textFont'>孔雀，全长达2米以上，其中尾屏约1.5米，为鸡形目体型最大者。头顶翠绿，羽冠蓝绿而呈尖形；尾上覆羽特别长，形成尾屏，鲜艳美丽；真正的尾羽很短，呈黑褐色。雌鸟无尾屏，羽色暗褐而多杂斑。</text>
  </view>
</view>

<view class='pos' wx:elif="{{current=='intro' && speciesType==3}}">
  <text class='titleArea titleFont'>tiān é\n</text>
  <text class='titleArea titleFont'>天鹅\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Swan\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Cygnus</text>
  <view class='tagArea'>
    <view class='tag'>鸭科</view>
    <view class='tag'>天鹅属</view>
  </view>
  <view class='imageArea'>
    <image src='https://zoo.cxh0519.cn:8080/static/swan1.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/swan2.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/swan3.jpg' class='imageFormat'></image>
  </view>
  <text class=' titleArea titleFont'>动物简介\n</text>
  <view class='textArea'>
    <text class='textFont'>天鹅，为鸭科中个体最大的类群。颈修长，超过体长或与身躯等长；嘴基部高而前端缓平，眼腺裸露；尾短而圆，尾羽20-24枚；蹼强大，但后趾不具瓣蹼。喜欢群栖在湖泊和沼泽地带，主要以水生植物为食，也吃螺类和软体动物。</text>
  </view>
</view>

<view class='pos' wx:elif="{{current=='intro' && speciesType==4}}">
  <text class='titleArea titleFont'>bái hè\n</text>
  <text class='titleArea titleFont'>白鹤\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>White Crane\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Grus leucogeranus</text>
  <view class='tagArea'>
    <view class='tag'>鹤科</view>
    <view class='tag'>鹤属</view>
  </view>
  <view class='imageArea'>
    <image src='https://zoo.cxh0519.cn:8080/static/whitecrane1.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/whitecrane2.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/whitecrane3.jpg' class='imageFormat'></image>
  </view>
  <text class=' titleArea titleFont'>动物简介\n</text>
  <view class='textArea'>
    <text class='textFont'>白鹤，略小于丹顶鹤，体长130-140厘米。站立时通体白色，胸和前额鲜红色，嘴和脚暗红色；飞翔时，翅尖黑色，其余羽毛白色。虹膜棕黄色，嘴、脚暗红色。</text>
  </view>
</view>

<view class='pos' wx:elif="{{current=='intro' && speciesType==5}}">
  <text class='titleArea titleFont'>xī bó lì yà hǔ\n</text>
  <text class='titleArea titleFont'>西伯利亚虎\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Siberian Tiger\n</text>
  <text class='titleArea titleFont' style=' color:#495060;font-style:oblique'>Panthera tygris altaica</text>
  <view class='tagArea'>
    <view class='tag'>猫科</view>
    <view class='tag'>豹属</view>
  </view>
  <view class='imageArea'>
    <image src='https://zoo.cxh0519.cn:8080/static/siberiantiger1.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/siberiantiger2.jpg' class='imageFormat'></image>
    <image src='https://zoo.cxh0519.cn:8080/static/siberiantiger3.jpg' class='imageFormat'></image>
  </view>
  <text class=' titleArea titleFont'>动物简介\n</text>
  <view class='textArea'>
    <text class='textFont'>西伯利亚虎，又称东北虎，是虎的亚种之一。是现存体重最大的肉食性猫科动物，其中雄性体长可达3米左右，尾长约1米，体重达到350千克左右。野生西伯利亚虎体色夏毛棕黄色，冬毛淡黄色。背部和体侧具有多条横列黑色窄条纹，通常2条靠近呈柳叶状。</text>
  </view>
</view>

<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
  <i-tab-bar-item key="result" icon="search" current-icon="search" title="识别结果"></i-tab-bar-item>
  <i-tab-bar-item key="intro" icon="document" current-icon="document" title="动物简介"></i-tab-bar-item>
</i-tab-bar>